{
  "expo": {
    "name": "JCA Social",
    "slug": "jca-app",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "8",
      "supportsTablet": true,
      "bundleIdentifier": "com.jcamherst.social",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jcamherst.social",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "JC Amherst App",
      "shortName": "JC Amherst",
      "lang": "en",
      "scope": "/",
      "themeColor": "#007bff",
      "description": "JC Amherst Progressive Web App",
      "orientation": "portrait",
      "display": "standalone",
      "startUrl": "/",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "4dfb166e-fd52-4e3c-91a4-635a9bfc82f5"
      }
    },
    "expo": {
      "name": "jcaapp",
      "slug": "jcaapp",
      "icon": "./assets/icon.png"
    }
  }
}
